<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<style>
    :root {
        --white: #fff;
        --black: #333;
    }

    body {
        background-color: var(--white);
    }

    .dark {
        --white: #333;
        --black: #fff;
    }

    header {
        position: fixed;
        width: 98%;
        /*height: 40px;*/
        padding: 3px 5px;
        display: flex;
        justify-content: space-between;
        user-select: none;
        background-color: var(--white);
        /*background-color: var(--white);*/
        z-index: 100;
    }

    .logo a {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 2.5vh;
    }

    .header-right {
        display: flex;
        font-size: 3vh;
    }

    .header-right a {
        margin-left: 5px;
        cursor: pointer;
    }

    .day-night a:nth-child(2) {
        display: none;
    }

    .day-night.active a:nth-child(1) {
        display: none;
    }

    .day-night.active a:nth-child(2) {
        display: block;
    }

    .header-middle {
        font-size: 1.5vh;
    }

    .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 4px;
        box-shadow: 2px 2px 5px grey;
        border-radius: 7px;
    }

    #search-input-del {
        cursor: pointer;
        opacity: 0;
    }

    .dark .search {
        box-shadow: 2px 2px 5px black;
    }

    .search input {
        font-size: 70%;
        border: none;
        outline: none;
        color: var(--black);
        background-color: var(--white);
        font-weight: 500;
        letter-spacing: 0.15vh;
    }

    main {
        position: absolute;
        top: 40px;
    }

    @media (min-height: 1024px) {
        @media (min-width: 768px) {
            :root {
                /*--white: #e3e3e3;*/
            }

            .header-middle {
                font-size: 2.3vh;
            }
        }

    }
</style>

<body>
<header>
    <div class="header-left">
        <div class="logo">
            <a>
                <ion-icon name="warning-outline"></ion-icon>
                Logo</a></div>
    </div>
    <div class="header-middle">
        <div class="search">
            <ion-icon name="search-outline"></ion-icon>
            <input id="search-input" placeholder="搜索">
            <a id="search-input-del">
                <ion-icon name="close-outline"></ion-icon>
            </a>
        </div>
    </div>
    <div class="header-right">
        <div class="day-night">
            <a>
                <ion-icon name="sunny-outline"></ion-icon>
            </a>
            <a>
                <ion-icon name="moon-outline"></ion-icon>
            </a>
        </div>
        <a>
            <ion-icon name="person-circle-outline"></ion-icon>
        </a>
        <a>
            <ion-icon name="menu-outline"></ion-icon>
        </a>
    </div>
</header>

<main style="color: var(--black)">a1
    <ul>aa111a</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa</ul>
    <ul>aaa啊啊</ul>
</main>

<script>
    document.getElementsByClassName('day-night')[0].onclick = function () {
        this.classList.toggle('active')
        document.body.classList.toggle('dark')
    }

    document.getElementById('search-input').onchange = function (a, b) {
        if (this.value === '') document.getElementById('search-input-del').style.opacity = '0'
        if (this.value !== '') document.getElementById('search-input-del').style.opacity = '1'
    }

    document.getElementById('search-input-del').onclick = function () {
        this.style.opacity = '0'
        document.getElementById('search-input').value = ''
    }
</script>
</body>
</html>